jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/knowledge?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=/Users/wangdaogang/workspace/mybatis-generator/src/main/java
resources=/Users/wangdaogang/workspace/mybatis-generator/src/main/resources
dao=/Users/wangdaogang/workspace/mybatis-generator/src/main/java
